[tox]
envlist = pypy, py27, py34

[testenv]
deps=
    pytest
    coverage
    segno

commands =
    py.test tests.py

[testenv:py27]
commands =
    coverage erase
    coverage run tests.py
    coverage report --include=segno*
